Othello/Othello.Main/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Othello.Main.Converters"
             xmlns:res="clr-namespace:Othello.Main.ResourceDictionaries"
             xmlns:custom="clr-namespace:Aub.Xamarin.Toolkit.CustomViews;assembly=Aub.Xamarin.Toolkit"
             xmlns:view="clr-namespace:Othello.Main.View"
             x:Class="Othello.Main.App">
	<Application.Resources>
        <!--<ResourceDictionary.MergedDictionaries>
            <res:DefaultStyles/>
        </ResourceDictionary.MergedDictionaries>-->
        <ResourceDictionary>
 
            <conv:CellStateToColorConverter x:Key="CellStateToColorConverter"/>
            <conv:DoubleAdditionConverter x:Key="DoubleAdditionConverter"/>
            <conv:CellStateToBoolConverter x:Key="CellStateToBoolConverter"/>
            <conv:DiscStateToBoolConverter x:Key="DiscStateToBoolConverter"/>
            <conv:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
            <conv:OthelloColorToColorConverter x:Key="OthelloColorToColorConverter"/>

            <Style TargetType="view:DiscView">
                <Setter Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid x:Name="flatGrid" IsVisible="{TemplateBinding InUse, Converter={StaticResource ReverseBoolConverter}}" RowSpacing="0">
                                    <Grid IsVisible="{TemplateBinding IsVertical, Converter={StaticResource ReverseBoolConverter}}" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <BoxView Grid.Row="0" Color="White"/>
                                        <BoxView Grid.Row="1" Color="Black"/>
                                    </Grid>
                                    <Grid IsVisible="{TemplateBinding IsVertical}" ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Column="0" Color="White"/>
                                        <BoxView Grid.Column="1" Color="Black"/>
                                    </Grid>
                                </Grid>
                                <Grid IsVisible="{TemplateBinding InUse}">
                                    <custom:EllipseView Color="{TemplateBinding ActualColor, Converter={StaticResource OthelloColorToColorConverter}, ConverterParameter=reverse}"
                                                    Margin="1"/>
                                    <custom:EllipseView Color="{TemplateBinding ActualColor, Converter={StaticResource OthelloColorToColorConverter}}"
                                                    Margin="2"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="view:CellView">
                <Setter Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <BoxView Color="LightGreen">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView"
                                                     Binding="{TemplateBinding IsPending}"
                                                     Value="True">  
                                            <Setter Property="Color" Value="Yellow"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView"
                                                     Binding="{TemplateBinding IsPlaying}"
                                                     Value="True">          
                                            <Setter Property="Color" Value="Orange"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>

	</Application.Resources>
</Application>