Othello/Othello.Main/View/BoardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Othello.Main.Control"
             xmlns:view="clr-namespace:Othello.Main.View"
             x:Class="Othello.Main.View.BoardView">
  <ContentView.Content>
        <control:OthelloBoardControl x:Name="board"
                                     CellItemsSource="{Binding Cells}"
                                     DiscItemsSource="{Binding Discs}"
                                     CellTappedCommand="{Binding CellTappedCommand}"
                                     IsAnimating="{Binding IsAnimating, Mode=OneWayToSource}"
                                     BoardBackgroundColor="DarkGreen"                            
                                     HorizontalOptions="Fill"
                                     VerticalOptions="Fill"
                                     Margin="3"
                                     >
            <control:OthelloBoardControl.Resources>
                <ResourceDictionary>
                    <Style TargetType="view:CellView">
                        <Setter Property="IsPlaying" Value="{Binding IsPlaying}"/>
                        <Setter Property="IsPending" Value="{Binding IsPending}"/>
                        <Setter Property="Disc" Value="{Binding Disc}"/>
                    </Style>
                    <Style TargetType="view:DiscView">
                        <Setter Property="InUse" Value="{Binding InUse}"/>
                        <Setter Property="DiscColor" Value="{Binding DiscColor}"/>
                        <Setter Property="InitialColor" Value="{Binding InitialColor}"/>
                    </Style>
                </ResourceDictionary>
            </control:OthelloBoardControl.Resources>
        </control:OthelloBoardControl>
    </ContentView.Content>
</ContentView>