Othello/Othello.Main/View/GameView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Othello.Main.View"
             xmlns:control="clr-namespace:Othello.Main.Control"
             xmlns:enum="clr-namespace:Othello.Main.Enum"
             x:Class="Othello.Main.View.GameView"
             x:Name="this"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="RowSpacing" Value="0"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="LightGray"
                  ColumnSpacing="0"
                  Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Frame Grid.Column="0"
                       CornerRadius="6"
                       BackgroundColor="White"
                       Padding="0">
                    <Label Text="{Binding WhiteScore}"
                           TextColor="Black"/>
                </Frame>

                <Frame Grid.Column="1"
                       Margin="4,0"
                       CornerRadius="6"
                       Padding="0">
                    <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="Orange">
                        <!--Waiting Player Confirm-->
                        <Grid IsVisible="{Binding GameState, Converter={StaticResource GameStateToBoolConverter}, ConverterParameter={x:Static enum:GameStateEnum.WaitingPlayerConfirm}}"
                              ColumnSpacing="0"
                              RowSpacing="0"
                              Padding="0"
                              Margin="0"
                              IsEnabled="{Binding Board.IsAnimating, Converter={StaticResource ReverseBoolConverter}}"
                              BackgroundColor="DarkGreen">
                            <Frame  Grid.Column="0"
                                    BackgroundColor="LightGreen"
                                    Margin="4,4,2,4"
                                    CornerRadius="3">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ConfirmCommand}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="CONFIRM"
                                       TextColor="Black"
                                       FontSize="20"/>
                            </Frame>
                            <Frame  Grid.Column="1"
                                    BackgroundColor="LightGreen"
                                    Margin="2,4,4,4"
                                    CornerRadius="3">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UndoCommand}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="UNDO"
                                       TextColor="Black"
                                       FontSize="20"/>
                            </Frame>
                        </Grid>
                        <!--Waiting Player Play-->
                        <Grid IsVisible="{Binding GameState, Converter={StaticResource GameStateToBoolConverter}, ConverterParameter={x:Static enum:GameStateEnum.WaitingPlayerPlay}}">
                            <Grid IsVisible="{Binding Turn, Converter={StaticResource CellStateToBoolConverter},ConverterParameter={x:Static enum:CellStateEnum.White}}">
                                <BoxView Color="White"/>
                                <Label Text="White Turn" TextColor="DarkGreen" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                            <Grid IsVisible="{Binding Turn, Converter={StaticResource CellStateToBoolConverter},ConverterParameter={x:Static enum:CellStateEnum.Black}}">
                                <BoxView Color="Black"/>
                                <Label Text="Black Turn" TextColor="LightGreen" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </Grid>
                        <!--Game Over-->
                        <Grid IsVisible="{Binding GameState, Converter={StaticResource GameStateToBoolConverter}, ConverterParameter={x:Static enum:GameStateEnum.GameOver}}"
                                  BackgroundColor="Yellow">
                            <Label Text="{Binding GameOverText}" TextColor="Black"/>
                        </Grid>
                        <!--Waiting Device-->
                        <Grid IsVisible="{Binding GameState, Converter={StaticResource GameStateToBoolConverter}, ConverterParameter={x:Static enum:GameStateEnum.WaitingDevice}}"
                              BackgroundColor="Orange">
                            <Label Text="Device Playing ..." TextColor="Black"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Column="2"
                       CornerRadius="6"
                       BackgroundColor="Black"
                       Padding="0">
                    <Label Text="{Binding BlackScore}"
                           TextColor="White"
                           />
                </Frame>

            </Grid>
            <view:BoardView Grid.Row="1"
                            BindingContext="{Binding Board}"
                            />
        </Grid>
    </ContentView.Content>
</ContentView>