Othello/Othello.Main/View/GameView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Othello.Main.View"
             xmlns:control="clr-namespace:Othello.Main.Control"
             xmlns:enum="clr-namespace:Othello.Main.Enum"
             x:Class="Othello.Main.View.GameView">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="LightGray"
                  ColumnSpacing="0"
                  Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid Grid.Column="0">
                    <BoxView Color="White"/>
                    <Label Text="{Binding WhiteScore}"
                           TextColor="Black"
                           />
                </Grid>

                <Grid Grid.Column="1"
                      Margin="5">
                    <Grid IsVisible="{Binding IsPending}">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>-->
                        <Button Grid.Column="0" Text="Confirm" Command="{Binding ConfirmCommand}"/>
                        <Button Grid.Column="1" Text="Undo" Command="{Binding UndoCommand}"/>
                    </Grid>
                    <Grid IsVisible="{Binding IsPending, Converter={StaticResource ReverseBoolConverter}}">
                        <Grid IsVisible="{Binding Turn, Converter={StaticResource CellStateToBoolConverter},ConverterParameter={x:Static enum:CellStateEnum.White}}">
                            <BoxView Color="White"/>
                            <Label Text="White Turn" TextColor="DarkGray"/>
                        </Grid>
                        <Grid IsVisible="{Binding Turn, Converter={StaticResource CellStateToBoolConverter},ConverterParameter={x:Static enum:CellStateEnum.Black}}">
                            <BoxView Color="Black"/>
                            <Label Text="Black Turn" TextColor="LightGray"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <BoxView Color="Black"/>
                    <Label Text="{Binding BlackScore}"
                           TextColor="White"
                           />
                </Grid>

            </Grid>

            <view:BoardView Grid.Row="1"
                            BindingContext="{Binding Board}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Margin="3"
                            />
        </Grid>
    </ContentView.Content>
</ContentView>